CLOUD_NAME=dulbktctk
CLOUD_API_KEY=313647955329823
CLOUD_API_SECRET=bu10QxOuN9yqhVyIZAycAjoMqSQ
MONGO_URI=mongodb+srv://nirvairjot710:UZqTy3CCTBvzKPCq@blogs.ql5komo.mongodb.net/blogs?retryWrites=true&w=majority&appName=blogs
PORT= 5000
JWT_SECRET=Nweewdfdqvdwqw